﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC4", "MVC4\MVC4.csproj", "{F519C567-CFF5-4E48-B0FA-CF8DAEC23C8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F519C567-CFF5-4E48-B0FA-CF8DAEC23C8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F519C567-CFF5-4E48-B0FA-CF8DAEC23C8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F519C567-CFF5-4E48-B0FA-CF8DAEC23C8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F519C567-CFF5-4E48-B0FA-CF8DAEC23C8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
