﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog4", "Blog4\Blog4.csproj", "{891291BA-DD82-4768-8F78-6BE6BB486688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{891291BA-DD82-4768-8F78-6BE6BB486688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891291BA-DD82-4768-8F78-6BE6BB486688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891291BA-DD82-4768-8F78-6BE6BB486688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891291BA-DD82-4768-8F78-6BE6BB486688}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
